functions: client_secret/1, server_secret/1, client_enc/2, client_dec/2, server_dec/2, server_enc/2

equations:
  client_dec(server_enc(m, server_secret(k)), client_secret(k)) = m,
  server_dec(client_enc(m, client_secret(k)), server_secret(k)) = m

rule SEC_CHAN_NewSession:
  [ Fr(~sessionKey) ]
  --[ SEC_CHAN_SessionWith($S) ]->
  [ SEC_CHAN_ClientSession($S, client_secret(~sessionKey)), SEC_CHAN_ServerSession($S, server_secret(~sessionKey)) ]

rule SEC_CHAN_ClientCompromise:
  [ SEC_CHAN_ClientSession($S, client_secret(~sessionKey)) ]
  -->
  [ Out(client_secret(~sessionKey)) ]

#ifdef SEC_CHAN_SERVERCOMPROMISE
rule SEC_CHAN_ServerCompromise:
  [ SEC_CHAN_ServerSession($S, server_secret(~sessionKey)) ]
  --[ ServerCompromise($S)]->
  [ Out(server_secret(~sessionKey)) ]
#endif
